/* laptop or bigger screen sizes */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar and its components */

#container {
  width: 100%;
}

#navbar {
  background-color: rgb(221, 49, 19);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 25px;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* hero section */

.hero-container {
  display: flex;
  height: 100vh;
  background-color: #555;
  margin-top: 60px;
}

.big-box {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 35px;
  margin-top: 100px;

}

.big-box .card {
  width: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 20px;
  border: 1px solid white;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*------------------------*/
/* Mobile screen devices */
/*-----------------------*/

@media screen and (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /*---------------------------*/
  /* navbar and its components */
  /*---------------------------*/

  #container {
    width: 100%;
  }
  
  #navbar {
    background-color: rgb(58, 77, 184);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 25px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  /* hero section */
  
  .hero-container {
    display: flex;
    height: 100vh;
    background-color: #555;
    margin-top: 60px;
  }
  
  .big-box {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 100px;
  
  }
  
  .big-box .card {
    width: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 20px;
    border: 1px solid white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }  
}

/* -------------- */
/* tablet version */
/*----------------*/

@media screen and (min-width: 576px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /*---------------------------*/
  /* navbar and its components */
  /*---------------------------*/

  #container {
    position: fixed;
    width: 100%;
  }

  #navbar {
    background-color: rgb(88, 172, 67);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 25px;
    color: white;
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  /* hero section */

  .hero-container {
    display: flex;
    height: 100vh;
    background-color: #555;
  }
  .big-box {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 100px;
  }

  .big-box .card {
    width: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
}
