
body {
    margin: 0;
    padding: 0;
  }
  
  .main {
    margin: auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5em;
    padding: 1.6em;
    justify-items: center;
  }
  
  .main div {
    border-radius: 10px;
    height: 100%;
  }
  
  .main div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }